<!DOCTYPE html>
<html lang="en">
    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Long Geng" />

        <title>IMS Dashboard - Long Geng Design</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"/>
        <link href="css/style.css" rel="stylesheet" />

        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        
    </head>
    
    <body style="background-color: #EFF1F0">
        <div>
            <a href="Me.html" title="Long Geng Design">
                <img src="images/logo-sm.png" class="logo">
            </a>
            <a href="#menu" id="toggle"><span></span></a>
            <div id="menu">
                <ul style="margin-top: 14%;">
                    <li><a href="Dashboard.html">IMS Dashboard</a></li>
                    <li><a href="AEA.html">AEA Academy</a></li>
                    <li><a href="scheduler.html">Job Scheduler</a></li>
                    <li><a href="PAR.html">Pistol Attendance Record</a></li>
                    <li><a href="DesertSoftware.html">Desert Software</a></li>
                    <li><a href="MoreWork.html">More Work</a></li>
                    <li><a href="About.html">Profile</a></li>
                </ul>
            </div>
        </div>
        
        <div style="background-image: url('images/Dashboard-bg.png'); height: 65%; background-position: top; background-repeat: no-repeat; background-size: cover;" >
        </div>
        <div class="pt-5" style="background-color: #768098; height: 360px">
            <div class="container pt-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-light" style="font-weight: 600">CLIENT</h5>
                        <p class="lead text-left text-light mb-5">
                            Ultimate Group
                        </p>
                        <h5 class="text-light" style="font-weight: 600">MY ROLE</h5>
                        <p class="lead text-left text-light">
                            UI Re-design<br />
                            Front-end Coding
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-light" style="font-weight: 600">SUMMARY</h5>
                        <p class="lead text-left text-light" style="font-size: 25px !important">
                            I re-designed the UI of the integrated dashboard system and front end coded with React JS in Material UI
                        </p>
                    </div>
                </div>
            </div>	
        </div>	

        <div style="max-width: 1024px; padding: 12rem 0; margin: 0 auto;">
            <div style="height: auto; max-width: 90%;">
                <img src="images/shapes.svg" style="max-height: 500px; max-width: 90%; position: absolute; width: 790px;">
            </div>
            <div style="perspective: 1500px; transform-style: preserve-3d; perspective-origin: left center;">
                <img src="images/Dashboard-main.jpg" class="fade" style="height: auto; max-width: 90%; transform: rotateY(-35deg) rotateX(15deg); box-shadow: 0 0 1px 0 rgba(0,0,0,0.31), 0 11px 20px -8px rgba(0,0,0,0.25); backface-visibility: hidden;">
            </div>
        </div>

        <div class="p-3 fade">
            <div class="row px-5">
                <div class="col-md-6"></div>
                <div class="col-md-6 py-5" style="max-width: 40% !important">
                    <h3>Problem Statement</h3>
                    <p class="lead text-left">
                        IMS is the dashboard system used by our client to manage their road construction files. The client already has a basic version of the PHP-based system which was built long time ago. Both user interface and operation experience are awful, so we plan to re-code using the popular React framework combined with the user-friendly Material UI to upgrade the entire system.
                    </p>
                    <p class="lead text-left">
                        This upgrade not only brings a clearer and more efficient UI, but also improves system functionality and user security. We also spend a lot of time and energy fixing all the left over bugs for future function expansion.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="p-5 fade">
            <div class="row p-5">
                <div class="col-md-6 text-center">
                    <h3>Web Technologies</h3>
                </div>
                <div class="col-md-6" style="max-width: 40% !important">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <img src="images/React-icon.png" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                React JS 
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/logo_raw.svg" class="mb-4" style="max-width:100%; height: auto; width: 43px;">
                            <p class="lead text-left">
                                Material UI
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/react-bootstrap.png" class="mb-4" style="max-width:100%; height: auto; width: 44px;">
                            <p class="lead text-left">
                                React-bootstrap
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/nodejs.png" class="mb-4" style="max-width:100%; height: auto; width: 39px;">
                            <p class="lead text-left">
                                Node JS
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/redux.png" class="mb-4" style="max-width:100%; height: auto; width: 43px;">
                            <p class="lead text-left">
                                Redux
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/es6.png" class="mb-4" style="max-width:100%; height: auto; width: 41px;">
                            <p class="lead text-left">
                                ES6
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pt-2 pb-5">
            <img src="images/Dashboard-screens.jpg" style="max-width:100%; height: auto">
        </div>
        
        <div class="p-3 fade">
            <div class="row p-5">
                <div class="col-md-6 text-center">
                    <h3>Pain Points Resolution</h3>
                </div>
                <div class="col-md-6" style="max-width: 40% !important">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <img src="images/Icon-1-1.svg" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                Professional user interface with clearness and efficiency
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/Icon-2-1.svg" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                Re-design the features and layout of visual components
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/Icon-3-1.svg" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                Optimize the display of PDF files and media including images & videos
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/Icon-4-1.svg" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                Optimize security settings and users' database
                            </p>
                        </div>
                        <div class="col-md-6 mb-5">
                            <img src="images/Icon-5b-1.svg" class="mb-4" style="max-width:100%; height: auto">
                            <p class="lead text-left">
                                Capacity and flexibility for future functionality expansion
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="py-0 fade">
            <img src="images/Dashboard-reasearch@2x.jpg" style="max-width:100%; height: auto">
        </div>
        
        <div class="px-5 pt-5">
            <div class="row p-5">
                <div class="col-md-6 text-center">
                    <h3>Mobile Optimization</h3>
                </div>
                <div class="col-md-6" style="max-width: 40% !important">
                    <div class="row px-3">
                        <p class="lead text-left pr-5">
                            The benefit of using React together with React-bootstrap is that it's friendly with mobile device layout. The old version has a messed up responsive design with poor user experience. Now we are bringing the responsive layout to a new level.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pt-5 pb-5 fade">
            <img src="images/Dashboard-mobile-devices@2x.jpg" style="max-width:100%; height: auto">
        </div>
        
        <div class="pt-5 pb-5">
            <img src="images/Dashboard-evolution@2x.jpg" style="max-width:100%; height: auto">
        </div>
        
        <div class="px-5 pt-5">
            <div class="row p-5">
                <div class="col-md-6 text-center">
                    <h3>Atomic Consistency</h3>
                </div>
                <div class="col-md-6" style="max-width: 40% !important">
                    <div class="row px-3">
                        <p class="lead text-left pr-5">
                            Thanks to the convenience brought by Material UI Library, we can use all the components in this library by importing the API, so that the entire theme can be consistent and re-usable for future feature expansion.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="fade" style="padding: 5rem 10rem">
            <img src="images/Dashboard-Styleguide@2x.jpg" class="mx-auto d-flex" style="max-width:80%; height: auto">
        </div>
        
        <hr style="width: 70%; margin: 6rem auto" />
        
        <div class="p-5">
            <div class="row p-5">
                <div class="col-md-6 text-center">
                    <h3>Learnings</h3>
                </div>
                <div class="col-md-6" style="max-width: 40% !important">
                    <div class="mb-5">
                        <h5 class="text-dark" style="font-weight: 600">Plan first then code</h5>
                        <p class="lead text-left text-muted">
                            It’s easy to kickstart a simple and working React prototype with a knowledge base of HTML, CSS and JavaScript, but can get messy once you start having more states to track. An architectural plan is required if you don’t want to code yourself into a corner. In a way, that is how things are supposed to be done — plan first then code — but that’s not the case in a lot of projects, so it's a good React practice and will keep digging into it.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="py-3 mt-5 fade" style="background: #82A2B1">
            <div class="container">
                <h5 class="text-light mb-3 text-center">NEXT PROJECT</h5>
                <div class="row text-center ">
                    <div class="col-md-12 mt-3">
                        <h3 class="text-light" style="font-weight: 600">AEA Academy</h3>
                    </div>
                    <a href="AEA.html" role="button" class="btn btn-light mx-auto badge-pill bg-transparent my-3" style="width: 44px; height: 44px"><i class="fas fa-long-arrow-alt-right text-light" style="margin-top:6px"></i></a>
                </div>
            </div>
        </div>
        
        <a id="button"></a>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            WebFontConfig = {
              google: { families: [ 'Open+Sans:300,600,700' ] }
            };
            (function() {
              var wf = document.createElement('script');
              wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
              wf.type = 'text/javascript';
              wf.async = 'true';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(wf, s);
            })(); 
        </script>

    </body>
</html>
